<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Qingya Zhang's Homepage</title>
    <style>
        .row {
            display: flex;
            align-items: center;
        }

        .row img {
            width: 200px;
            margin-right: 20px;
        }

        .row p {
            font-size: 18px;
        }
    </style>
</head>
<body> 
    <h1>Welcome!</h1>
    <div class = "row">
        <img src="my_photo.JPG" alt="My Photo" width="200" height="300">
        <p>My Name is Qingya Zhang.</p>
    </div>    
</body>
</html>
